# This is a basic workflow to help you get started with Actions

name: Webhook trigger Test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  repository_dispatch:
    types: webhook_test

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      # Install packages and build
      - name: Install and Build
        run: |
          npm install
          npm run-script build
      
      # Upload a Build Artifact
      - name: Uploads artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: dist
    
      - name: Display structure of dist files
        run: ls -R
        working-directory: dist

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:

#       - name: Download dist folder
#         uses: actions/download-artifact@v2
#         with:
#           name: dist

      - name: Download util
        run: |
          pwd
          ls
          wget https://obs-community.obs.cn-north-1.myhuaweicloud.com/obsutil/current/obsutil_linux_amd64.tar.gz
          mkdir obsutil_linux_amd64
          tar -xzvf obsutil_linux_amd64.tar.gz -C obsutil_linux_amd64 --strip-components 1
          pwd
          ls
          cd obsutil_linux_amd64
          chmod 755 obsutil
          pwd
          pwd
          ls
          ./obsutil ls -s

      - name: Obsutil upload
        if: ${{ success() }}
        run: |
          echo Test Over!

        

  
